<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Homework1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Подключение шрифтов с гугл -->
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<!-- Подключение картинок -->
	<link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#" class="butt">Button</a>
				<ul>
					<li><a href="#" class="str"><i class="fab fa-angellist"></i>Hello</a></li>
					<li><a href="#" class="str"><i class="fab fa-black-tie"></i></i>I'm Lidiia</a></li>
					<li><a href="#" class="str"><i class="fas fa-book-open"></i>It's my homework</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>